<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="datastore/" />
    <exclude domain="database" path="alauncher.db" />
    <exclude domain="database" path="alauncher.db-wal" />
    <exclude domain="database" path="alauncher.db-shm" />
</full-backup-content>
